<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightskyblue;
      }

      .stop {
        display: flex;
      }

      .container {
        background-color: rgb(4, 85, 85);
        width: 500px;
        padding: 43px;
        text-align: center;
        border: 3px solid white;
        margin-left: 27%;
        margin-top: 4%;
      }
      .container .txt {
        font-size: 80px;
        color: white;
        display: flex;
        margin-left: 12%;
      }

      .container button {
        width: 120px;
        height: 38px;
        border: none;
        background-color: rgb(233, 13, 13);
        color: white;
        margin-inline: 11px;
        border-radius: 4px;
        font-size: 22px;
        margin-top: 22px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="index.css" />
      </head>
      <body>
        <div class="container">
          <div class="txt">
            <div id="hr">00</div>
            <div>:</div>
            <div id="min">00</div>
            <div>:</div>
            <div id="sec">00</div>
            <div>:</div>
            <div id="milli">00</div>
          </div>

          <button id="start" onclick="start()">Start</button>
          <button id="stop" onclick="stop()">Stop</button>
          <button id="reset" onclick="reset()">Reset</button>
        </div>

        <script>
          let hr = 0;
          let min = 0;
          let sec = 0;
          let milli = 0;

          let timer = false;

          function start() {
            timer = true;
            stopwatch();
          }

          function stop() {
            timer = false;
          }

          function reset() {
            location.reload();
          }

          function stopwatch() {
            if (timer == true) {
              milli = milli + 1;
              if (milli == 100) {
                sec = sec + 1;
                milli = 0;
              }
              // sec = sec +1;

              if (sec == 60) {
                min = min + 1;
                sec = 0;
              }
              if (min == 60) {
                hr = hr + 1;
                min = 0;
              }

              var getHr = hr;
              var getMin = min;
              var getS = sec;

              getHr = (hr < 10) ? "0" + hr : hr;
              getMin = (min < 10) ? "0" + min : min;
              getS = (sec < 10) ? "0" + sec : sec;
              

              document.getElementById("sec").innerHTML = getS;
              document.getElementById("min").innerHTML = getMin;
              document.getElementById("hr").innerHTML = getHr;
              document.getElementById("milli").innerHTML = milli;

              let timeOut = setTimeout("stopwatch()", 10);
            }
          }
        </script>
      </body>
    </html>
  </body>
</html>
