<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .header-part {
        background-color: rgba(0, 0, 255, 0.674);
        height: 300px;
        box-shadow: 1px 3px 5px 1px hwb(60 0% 0%);
      }
      .header-part img {
        width: 100%;
        height: 100%;
      }
      .hero-body {
        position: absolute;
        top: 70px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        align-items: center;
        margin-left: 200px;
        color: antiquewhite;
      }
      #input-text {
        padding: 20px;
        width: 20rem;
        border-radius: 50px;
        box-shadow: 1px 5px 5px 4px green;
        border: none;
      }
      ul {
        display: flex;
        gap: 22px;
        justify-content: center;
        margin-top: 10px;
        cursor: pointer;
        color: brown;
        font-weight: bold;

        li {
          list-style: none;
        }

        li:hover {
          color: rgb(29, 29, 247);
        }
      }
      .dynamic{
          width: 90vw;
          margin: auto;
         
      }
      .emoji-container {
        font-size: 50px;
        margin-top: 5px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-part">
        <img src="/24Oct/bg-hero.webp" alt="" />
        <div class="hero-body">
          <h1>Emoji Cheat Sheet🔍🚩</h1>
          <p>
            Easily click to copy and paste emojis into any app or social media
            platform to make your content stand out!
          </p>
          <form action="">
            <input
              type="text"
              id="input-text"
              placeholder="Search 😀 by name or keyword..."
            />
          </form>
        </div>
      </div>
      <ul>
        <li class="btn">All</li>
        <li class="btn">Face</li>
        <li class="btn">Heart</li>
        <li class="btn">Book</li>
        <li class="btn">Hand</li>
        <li class="btn">Sports</li>
        <li class="btn">Flag</li>
      </ul>
    </div>

    <div class="dynamic">
        <div class="emoji-container"></div>
    </div>

    <script src="./emoji.js"></script>
    <script src="./script.js"></script>
  </body>
</html>