<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .left-box {
        width: 50%;
        height: 100vh;
        position: fixed;
        padding: 1rem;
        background-color: #d1dce7;
      }
      .right-box {
        float: right;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        width: 50%;
        padding: 1rem;
        background-color: #ffff;
        margin-top: 5px;
      }
      .center {
        padding: 18px;
        margin-left: 48rem;
        word-wrap: break-word;
        
      }
      #add_note {
        background-color: green;
        font-size: small;
        color: #d1dce7;
        border-radius: 9px;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      #reset_btn {
        background-color: red;
        font-size: small;
        color: #d1dce7;
        border-radius: 9px;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      input {
        cursor: pointer;
        height: 50px;
        width: 100px;
      }
      #massege{
        line-height: 25rem;
      }
      .text-box{
        padding: 16px;
        box-shadow: 5px 5px 10px yellow, -5px -5px 10px yellow;
        margin: 18px;
      }
    </style>
  </head>
  <body>
    <div class="left-box">
      <div>
        <textarea
          id="text_area"
          rows="15"
          cols="40"
          placeholder="// Write a note here"
          class="text-box"
        ></textarea>
        <input type="color" name="color" id="color" />
        <div>
          <button id="add_note">Add Note</button>
          <button id="reset_btn">Reset</button>
        </div>
      </div>
    </div>
    <div class="center">
      <h1>Your notes</h1>
      <p id="massege">You have not added a note yet.</p>
    </div>
    <div class="right-box"></div>
    <script src="./script.js"></script>
  </body>
</html>
